org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Additional Android build optimizations
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
android.enableR8.fullMode=false
